<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photography</title>
    <link rel="stylesheet" href="/css/reset.css">
    <script src="https://kit.fontawesome.com/90df8eb40e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <main>
        <section>
            <h2 class="title">Architectural Photography</h2>
            <div class="grid-container">
                <div class="content-wrapper content__image-1">
                    <img src="/img/image-1.png" alt="Square photo">
                    <div class="content__hover-buttons">
                        <span class="content__button"><i class="fa-solid fa-heart"></i></span>
                        <span class="content__button"><i class="fa-solid fa-download"></i></span>
                    </div>
                    <div class="content__description">
                        <span class="content__photographer">Jezael Melgoza</span>
                        <span class="content__date">5 June 2020</span>
                    </div>
                </div>
                <div class="img-wrapper">
                    <img src="/img/image-1.png" alt="Square photo">
                    <div>
                        <span>Jezael Melgoza</span>
                        <span>5 June 2020</span>
                    </div>
                </div>
                <div class="img-wrapper">
                    <img src="/img/image-1.png" alt="Square photo">
                    <div>
                        <span>Jezael Melgoza</span>
                        <span>5 June 2020</span>
                    </div>
                </div>
                <div class="img-wrapper">
                    <img src="/img/image-1.png" alt="Square photo">
                    <div>
                        <span>Jezael Melgoza</span>
                        <span>5 June 2020</span>
                    </div>
                </div>
                <div class="img-wrapper">
                    <img src="/img/image-1.png" alt="Square photo">
                    <div>
                        <span>Jezael Melgoza</span>
                        <span>5 June 2020</span>
                    </div>
                </div>
                <div class="img-wrapper">
                    <img src="/img/image-1.png" alt="Square photo">
                    <div>
                        <span>Jezael Melgoza</span>
                        <span>5 June 2020</span>
                    </div>
                </div>
            </div>
        </section>
        <section>
<!--            <h2 class="title">Still Life Photography</h2>-->
            <div class="grid-container"></div>
        </section>
        <section>
<!--            <h2 class="title">Portrait and Fashion Photography</h2>-->
            <div class="grid-container"></div>
        </section>
    </main>
</body>
</html>